Дорогі друзі, Я хотів би зробити щось краще і приємніше для ока, але, на жаль, це на даний момент єдине, 
до чого Я додумався, щоб нормально синхронізувати роботу при одночаному додаванню нових виключень. Чекаю
Ваших пропозицій. Структура така: Назва | Код виключення | Текст
/* --------------------------------------------------------- */
NOT_APPROPRIATE_STATUS	| 10001 | You are not able to use this system action with current status of the entity
/* --------------------------------------------------------- */
EXC_LINKED_FEATURE | 10002 | You are not able to amend or refuse this feature: it is linked to a product at the moment
/* --------------------------------------------------------- */
NOT_ENOUGH_FEATURE | 10052 | It is not enough amount feature there
/* --------------------------------------------------------- */
