Дорогі друзі, Я хотів би зробити щось краще і приємніше для ока, але, на жаль, це на даний момент єдине, 
до чого Я додумався, щоб нормально синхронізувати роботу при одночаному додаванню нових виключень. Чекаю
Ваших пропозицій. Структура така: Назва | Код виключення | Текст
/* --------------------------------------------------------- */
NOT_APPROPRIATE_STATUS	| 10001 | You are not able to use this system action with current status of the entity
/* --------------------------------------------------------- */
EXC_LINKED_FEATURE | 10002 | You are not able to amend or refuse this feature: it is linked to a product at the moment
/* --------------------------------------------------------- */
NOT_ENOUGH_FEATURE | 10053 | It is not enough amount feature there
/* --------------------------------------------------------- */
EXC_NOTAPP_FEATURE | 10003 | You cannot use this collection of features: at least one of them not approved.
/* --------------------------------------------------------- */
EXC_NOTACT_FT | 10004 | You cannot use this collection of features: at least one of them has not active feature type.
/* --------------------------------------------------------- */
EXC_APP_FEATURES | 10005 | You cannot change state of this product untill all of it's features are approved.
/* --------------------------------------------------------- */
EXC_PRODUCT_EXISTS |10006 | You cannot add this product: the one with the same collection of features already exists.
/* --------------------------------------------------------- */
EXC_VSD | 10007 | You cannot add this product: it's valid start date is less than the maximum of all values of valid start date for features.
/* --------------------------------------------------------- */
